spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
 
server.port=9090


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:cBDgueJQZPdfISphiDrwZhifGTWPIhLG@junction.proxy.rlwy.net:28476/railway
spring.datasource.username=root
spring.datasource.password=cBDgueJQZPdfISphiDrwZhifGTWPIhLG
spring.jpa.hibernate.ddl-auto=update




# Set the maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=500MB
# Set the maximum allowed request size (in bytes)
spring.servlet.multipart.max-request-size=500MB

spring.web.resources.static-locations=file:///C:/Users/DELL/eclipse-workspace/VEGEFOOD MASTER/src/main/resources/static/
